In [3]:

import pandas as pd
df1 = pd.read_csv('D:\\5th sem doc\\Programming For AI\\after mid\Task\\tips.csv')
df2 = pd.read_csv('D:\\5th sem doc\\Programming For AI\\after mid\Task\\iris.csv')

In [4]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
df2['size'] = df2['sepal_length'] + df2['sepal_width'] + df2['petal_length'] + df2['petal_width']
df2['size'] = df2['size'].astype('int')
df2['size'] = df2['size'].replace([14, 15, 16], 3)
df2['size'] = df2['size'].replace([10, 11, 12,17], 1)
df2['size'] = df2['size'].replace([13,9], 2)
df2

     sepal_length  sepal_width  petal_length  petal_width    species  size
0             5.1          3.5           1.4          0.2     setosa     1
1             4.9          3.0           1.4          0.2     setosa     2
2             4.7          3.2           1.3          0.2     setosa     2
3             4.6          3.1           1.5          0.2     setosa     2
4             5.0          3.6           1.4          0.2     setosa     1
..            ...          ...           ...          ...        ...   ...
145           6.7          3.0           5.2          2.3  virginica     1
146           6.3          2.5           5.0          1.9  virginica     3
147           6.5          3.0           5.2          2.0  virginica     3
148           6.2          3.4           5.4          2.3  virginica     1
149           5.9          3.0           5.1          1.8  virginica     3

[150 rows x 6 columns]

In [7]:

df3 = pd.merge(df1, df2, how='outer', on='size')

df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,16.99,1.01,Female,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
1,16.99,1.01,Female,No,Sun,Dinner,2,4.7,3.2,1.3,0.2,setosa
2,16.99,1.01,Female,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa
3,16.99,1.01,Female,No,Sun,Dinner,2,4.6,3.4,1.4,0.3,setosa
4,16.99,1.01,Female,No,Sun,Dinner,2,4.9,3.1,1.5,0.1,setosa
...,...,...,...,...,...,...,...,...,...,...,...,...
6946,NaN,NaN,NaN,NaN,NaN,NaN,19,7.7,2.6,6.9,2.3,virginica
6947,NaN,NaN,NaN,NaN,NaN,NaN,19,7.7,2.8,6.7,2.0,virginica
6948,NaN,NaN,NaN,NaN,NaN,NaN,19,7.7,3.0,6.1,2.3,virginica
6949,NaN,NaN,NaN,NaN,NaN,NaN,20,7.7,3.8,6.7,2.2,virginica
6950,NaN,NaN,NaN,NaN,NaN,NaN,20,7.9,3.8,6.4,2.0,virginica

In [8]:
df4 = pd.concat([df1, df2], axis=1)
df4

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species,size
0,16.99,1.01,Female,No,Sun,Dinner,2,5.1,3.5,1.4,0.2,setosa,1.0
1,10.34,1.66,Male,No,Sun,Dinner,3,4.9,3.0,1.4,0.2,setosa,2.0
2,21.01,3.50,Male,No,Sun,Dinner,3,4.7,3.2,1.3,0.2,setosa,2.0
3,23.68,3.31,Male,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa,2.0
4,24.59,3.61,Female,No,Sun,Dinner,4,5.0,3.6,1.4,0.2,setosa,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,NaN,NaN,NaN,NaN,NaN,NaN
240,27.18,2.00,Female,Yes,Sat,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
243,18.78,3.00,Female,No,Thur,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:

df3 = pd.merge(df1, df2, how='left', on='size')
df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,16.99,1.01,Female,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
1,16.99,1.01,Female,No,Sun,Dinner,2,4.7,3.2,1.3,0.2,setosa
2,16.99,1.01,Female,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa
3,16.99,1.01,Female,No,Sun,Dinner,2,4.6,3.4,1.4,0.3,setosa
4,16.99,1.01,Female,No,Sun,Dinner,2,4.9,3.1,1.5,0.1,setosa
...,...,...,...,...,...,...,...,...,...,...,...,...
6927,18.78,3.00,Female,No,Thur,Dinner,2,5.5,2.6,4.4,1.2,versicolor
6928,18.78,3.00,Female,No,Thur,Dinner,2,5.8,2.6,4.0,1.2,versicolor
6929,18.78,3.00,Female,No,Thur,Dinner,2,5.6,2.7,4.2,1.3,versicolor
6930,18.78,3.00,Female,No,Thur,Dinner,2,5.7,2.8,4.1,1.3,versicolor
6931,18.78,3.00,Female,No,Thur,Dinner,2,4.9,2.5,4.5,1.7,virginica

In [10]:

df3 = pd.merge(df1, df2, how='right', on='size')
df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,3.07,1.00,Female,Yes,Sat,Dinner,1,5.1,3.5,1.4,0.2,setosa
1,10.07,1.83,Female,No,Thur,Lunch,1,5.1,3.5,1.4,0.2,setosa
2,7.25,1.00,Female,No,Sat,Dinner,1,5.1,3.5,1.4,0.2,setosa
3,8.58,1.92,Male,Yes,Fri,Lunch,1,5.1,3.5,1.4,0.2,setosa
4,16.99,1.01,Female,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
...,...,...,...,...,...,...,...,...,...,...,...,...
6900,28.17,6.50,Female,Yes,Sat,Dinner,3,5.9,3.0,5.1,1.8,virginica
6901,15.98,3.00,Female,No,Fri,Lunch,3,5.9,3.0,5.1,1.8,virginica
6902,15.69,3.00,Male,Yes,Sat,Dinner,3,5.9,3.0,5.1,1.8,virginica
6903,35.83,4.67,Female,No,Sat,Dinner,3,5.9,3.0,5.1,1.8,virginica
6904,29.03,5.92,Male,No,Sat,Dinner,3,5.9,3.0,5.1,1.8,virginica

In [11]:
d1=df1[1:6]
# d1=df1.sample(5)
d1

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [12]:

# d2 = df2.sample(5)
d2=df2[1:6]
d2

   sepal_length  sepal_width  petal_length  petal_width species  size
1           4.9          3.0           1.4          0.2  setosa     2
2           4.7          3.2           1.3          0.2  setosa     2
3           4.6          3.1           1.5          0.2  setosa     2
4           5.0          3.6           1.4          0.2  setosa     1
5           5.4          3.9           1.7          0.4  setosa     1

In [13]:

pd.concat([d1, d2], axis=0)

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
1,10.34,1.66,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN
5,25.29,4.71,Male,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,2,4.9,3.0,1.4,0.2,setosa
2,NaN,NaN,NaN,NaN,NaN,NaN,2,4.7,3.2,1.3,0.2,setosa
3,NaN,NaN,NaN,NaN,NaN,NaN,2,4.6,3.1,1.5,0.2,setosa
4,NaN,NaN,NaN,NaN,NaN,NaN,1,5.0,3.6,1.4,0.2,setosa
5,NaN,NaN,NaN,NaN,NaN,NaN,1,5.4,3.9,1.7,0.4,setosa

In [14]:

df3 = pd.merge(d1, d2, how='left', on='size')

df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,10.34,1.66,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN
1,21.01,3.50,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN
2,23.68,3.31,Male,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
3,23.68,3.31,Male,No,Sun,Dinner,2,4.7,3.2,1.3,0.2,setosa
4,23.68,3.31,Male,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa
5,24.59,3.61,Female,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN
6,25.29,4.71,Male,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN

In [15]:

df3 = pd.merge(d1, d2, how='right', on='size')
df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,23.68,3.31,Male,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
1,23.68,3.31,Male,No,Sun,Dinner,2,4.7,3.2,1.3,0.2,setosa
2,23.68,3.31,Male,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa
3,NaN,NaN,NaN,NaN,NaN,NaN,1,5.0,3.6,1.4,0.2,setosa
4,NaN,NaN,NaN,NaN,NaN,NaN,1,5.4,3.9,1.7,0.4,setosa

In [16]:

df3 = pd.merge(d1, d2, how='outer', on='size')
df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,10.34,1.66,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN
1,21.01,3.50,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN
2,23.68,3.31,Male,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
3,23.68,3.31,Male,No,Sun,Dinner,2,4.7,3.2,1.3,0.2,setosa
4,23.68,3.31,Male,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa
5,24.59,3.61,Female,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN
6,25.29,4.71,Male,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,1,5.0,3.6,1.4,0.2,setosa
8,NaN,NaN,NaN,NaN,NaN,NaN,1,5.4,3.9,1.7,0.4,setosa

In [17]:

df3 = pd.merge(d1, d2, how='inner', on='size')

df3

,total_bill,tip,sex,smoker,day,time,size,sepal_length,sepal_width,petal_length,petal_width,species
0,23.68,3.31,Male,No,Sun,Dinner,2,4.9,3.0,1.4,0.2,setosa
1,23.68,3.31,Male,No,Sun,Dinner,2,4.7,3.2,1.3,0.2,setosa
2,23.68,3.31,Male,No,Sun,Dinner,2,4.6,3.1,1.5,0.2,setosa